VERSION_NAME=1.2.0
VERSION_CODE=102
GROUP=ly.kite
POM_NAME=Facebook Photo Picker
POM_ARTIFACT_ID=facebook-photo-picker
POM_PACKAGING=aar
POM_DESCRIPTION=An Android photo picker that allows users to log in a select photos from Facebook.
POM_URL=https://github.com/OceanLabs/FacebookPhotoPicker-Android
POM_SCM_URL=https://github.com/OceanLabs/FacebookPhotoPicker-Android
POM_SCM_CONNECTION=scm:git@github.com:OceanLabs/FacebookPhotoPicker-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:OceanLabs/FacebookPhotoPicker-Android.git
POM_LICENCE_NAME=MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/OceanLabs/FacebookPhotoPicker-Android/master/LICENCE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dbotha
POM_DEVELOPER_NAME=Deon Botha
POM_DEVELOPER_EMAIL=deon@kite.ly